{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "BotConfiguration": {
      "BotToken": "417221523:AAGwuDkXIGSILuxrwcu7PEN8JuPqkGUhpTg"
    }
  }
}
